<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="SIGN IN"
            android:textSize="40dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:inputType="textPersonName"
            android:gravity="center_horizontal"
            android:hint="Name"
            />

        <EditText
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:gravity="center_horizontal"
            android:hint="Username" />

        <EditText
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:gravity="center_horizontal"
            android:hint="DOB" />

        <EditText
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:gravity="center_horizontal"
            android:hint="Email"/>

        <EditText
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:gravity="center_horizontal"
            android:hint="Password" />

        <EditText
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:gravity="center_horizontal"
            android:hint="Confirm Password" />

        <EditText
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:gravity="center_horizontal"
            android:hint="Voters ID" />

        <EditText
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/editText25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:gravity="center_horizontal"
            android:hint="Phone.No" />

        <Button
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:layout_marginTop="20dp"
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER" />
    </LinearLayout>

</RelativeLayout>